<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Structure label-on="Transition" type="FiniteStateAutomaton">
    <Name/>
    <Description/>
    <Formula/>
    <Alphabet type="Propositional">
        <Proposition>a</Proposition>
        <Proposition>b</Proposition>
    </Alphabet>
    <StateSet>
        <State sid="0">
            <Y>100</Y>
            <X>100</X>
            <Properties/>
        </State>
        <State sid="1">
            <Y>103</Y>
            <X>254</X>
            <Properties/>
        </State>
    </StateSet>
    <InitialStateSet>
        <StateID>0</StateID>
    </InitialStateSet>
    <TransitionSet complete="false">
        <Transition tid="0">
            <From>0</From>
            <To>1</To>
            <Label>a</Label>
            <Properties/>
        </Transition>
        <Transition tid="1">
            <From>0</From>
            <To>1</To>
            <Label>b</Label>
            <Properties/>
        </Transition>
        <Transition tid="2">
            <From>1</From>
            <To>1</To>
            <Label>a</Label>
            <Properties/>
        </Transition>
        <Transition tid="3">
            <From>1</From>
            <To>1</To>
            <Label>b</Label>
            <Properties/>
        </Transition>
    </TransitionSet>
    <Acc type="Classic">
        <StateID>1</StateID>
    </Acc>
    <Properties/>
</Structure>
