# Targets useful for maintenance/making releases etc. Some of them depend
# on very specific local setups

include Makefile

rpmbuild_dir=$(top_builddir)/rpm/$(PACKAGE_NAME)-$(PACKAGE_VERSION)

tarball=$(PACKAGE_NAME)-$(PACKAGE_VERSION).tar.gz

# This only works with the way I have set up my .rpmmacros
build-rpm:
	test -d $(rpmbuild_dir) || mkdir $(rpmbuild_dir)
	ln -sf $(abs_top_srcdir)/$(tarball) $(rpmbuild_dir)

upload:
	@gpg -q --batch --verify $(tarball).sig > /dev/null 2>&1 || \
	  gpg --output $(tarball).sig --detach-sig $(tarball);      \
	git push --tags

tag-release:
	@git tag -s release-$(VERSION)

# Print all the debug categories in use
debug-categories:
	@fgrep 'debugging("' src/*.c | sed -r -e 's/^.*debugging\("([^"]+)"\).*$$/\1/' | sort -u

.PHONY: build-rpm
