The files tests/cutest.[ch] contain a modified version of CuTest, written
by Asim Jalis. The original code can be found at
http://sourceforge.net/projects/cutest/

What follows is the license under which CuTest is distributed, as retrieved
on 2008-02-29 from
http://cutest.cvs.sourceforge.net/cutest/cutest/license.txt?revision=1.3

NOTE

The license is based on the zlib/libpng license. For more details see
http://www.opensource.org/licenses/zlib-license.html. The intent of the
license is to:

- keep the license as simple as possible
- encourage the use of CuTest in both free and commercial applications
  and libraries
- keep the source code together
- give credit to the CuTest contributors for their work

If you ship CuTest in source form with your source distribution, the
following license document must be included with it in unaltered form.
If you find CuTest useful we would like to hear about it.

LICENSE

Copyright (c) 2003 Asim Jalis

This software is provided 'as-is', without any express or implied
warranty. In no event will the authors be held liable for any damages
arising from the use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:

1. The origin of this software must not be misrepresented; you must not
claim that you wrote the original software. If you use this software in
a product, an acknowledgment in the product documentation would be
appreciated but is not required.

2. Altered source versions must be plainly marked as such, and must not
be misrepresented as being the original software.

3. This notice may not be removed or altered from any source
distribution.
