<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Structure label-on="Transition" type="FiniteStateAutomaton">
    <Name/>
    <Description/>
    <Alphabet type="Propositional">
        <prop>p</prop>
        <prop>q</prop>
    </Alphabet>
    <StateSet>
        <State sid="0">
            <x>70</x>
            <label/>
            <name/>
            <description/>
            <y>114</y>
        </State>
        <State sid="1">
            <x>170</x>
            <label/>
            <name/>
            <description/>
            <y>114</y>
        </State>
        <State sid="2">
            <x>170</x>
            <label/>
            <name/>
            <description/>
            <y>214</y>
        </State>
        <State sid="3">
            <x>70</x>
            <label/>
            <name/>
            <description/>
            <y>214</y>
        </State>
    </StateSet>
    <InitialStateSet>
        <StateID>0</StateID>
    </InitialStateSet>
    <TransitionSet>
        <Transition tid="4">
            <from>0</from>
            <to>2</to>
            <label>p q</label>
            <name/>
            <description/>
        </Transition>
        <Transition tid="10">
            <from>0</from>
            <to>0</to>
            <label>~p ~q</label>
            <name/>
            <description/>
        </Transition>
        <Transition tid="12">
            <from>0</from>
            <to>1</to>
            <label>p ~q</label>
            <name/>
            <description/>
        </Transition>
        <Transition tid="13">
            <from>0</from>
            <to>3</to>
            <label>~p q</label>
            <name/>
            <description/>
        </Transition>
        <Transition tid="17">
            <from>1</from>
            <to>2</to>
            <label>q</label>
        </Transition>
        <Transition tid="16">
            <from>1</from>
            <to>1</to>
            <label>~q</label>
        </Transition>
        <Transition tid="19">
            <from>3</from>
            <to>2</to>
            <label>p</label>
        </Transition>
        <Transition tid="18">
            <from>2</from>
            <to>2</to>
            <label>True</label>
        </Transition>
        <Transition tid="20">
            <from>3</from>
            <to>3</to>
            <label>~p</label>
        </Transition>
    </TransitionSet>
    <Acc type="Buchi">
        <StateID>2</StateID>
    </Acc>
</Structure>
