<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Structure label-on="Transition" type="FiniteStateAutomaton">
    <Name/>
    <Description/>
    <Alphabet type="Propositional">
        <prop>p</prop>
        <prop>q</prop>
    </Alphabet>
    <StateSet>
        <State sid="0">
            <x>78</x>
            <label/>
            <name/>
            <description/>
            <y>139</y>
        </State>
        <State sid="1">
            <x>178</x>
            <label/>
            <name/>
            <description/>
            <y>89</y>
        </State>
        <State sid="2">
            <x>178</x>
            <label/>
            <name/>
            <description/>
            <y>189</y>
        </State>
    </StateSet>
    <InitialStateSet>
        <StateID>0</StateID>
    </InitialStateSet>
    <TransitionSet>
        <Transition tid="4">
            <from>0</from>
            <to>0</to>
            <label>p ~q</label>
            <name/>
            <description/>
        </Transition>
        <Transition tid="5">
            <from>0</from>
            <to>1</to>
            <label>~p ~q</label>
            <name/>
            <description/>
        </Transition>
        <Transition tid="12">
            <from>0</from>
            <to>2</to>
            <label>q</label>
        </Transition>
        <Transition tid="13">
            <from>1</from>
            <to>1</to>
            <label>~q</label>
        </Transition>
        <Transition tid="14">
            <from>1</from>
            <to>2</to>
            <label>q</label>
        </Transition>
        <Transition tid="15">
            <from>2</from>
            <to>2</to>
            <label>True</label>
        </Transition>
    </TransitionSet>
    <Acc type="Buchi">
        <StateID>0</StateID>
        <StateID>2</StateID>
    </Acc>
</Structure>
