<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Structure label-on="Transition" type="FiniteStateAutomaton">
    <Name/>
    <Description/>
    <Alphabet type="Propositional">
        <prop>p</prop>
        <prop>q</prop>
    </Alphabet>
    <StateSet>
        <State sid="0">
            <x>62</x>
            <label/>
            <name/>
            <description/>
            <y>129</y>
        </State>
        <State sid="1">
            <x>162</x>
            <label/>
            <name/>
            <description/>
            <y>129</y>
        </State>
    </StateSet>
    <InitialStateSet>
        <StateID>0</StateID>
    </InitialStateSet>
    <TransitionSet>
        <Transition tid="7">
            <from>0</from>
            <to>1</to>
            <label>p</label>
        </Transition>
        <Transition tid="8">
            <from>0</from>
            <to>1</to>
            <label>~p q</label>
        </Transition>
        <Transition tid="9">
            <from>1</from>
            <to>1</to>
            <label>True</label>
        </Transition>
    </TransitionSet>
    <Acc type="Buchi">
        <StateID>1</StateID>
    </Acc>
</Structure>
