<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Structure label-on="Transition" type="FiniteStateAutomaton">
    <Name/>
    <Description/>
    <Alphabet type="Propositional">
        <prop>p</prop>
        <prop>q</prop>
    </Alphabet>
    <StateSet>
        <State sid="0">
            <x>94</x>
            <label/>
            <name/>
            <description/>
            <y>150</y>
        </State>
        <State sid="1">
            <x>194</x>
            <label/>
            <name/>
            <description/>
            <y>150</y>
        </State>
    </StateSet>
    <InitialStateSet>
        <StateID>0</StateID>
    </InitialStateSet>
    <TransitionSet>
        <Transition tid="2">
            <from>0</from>
            <to>1</to>
            <label>p q</label>
            <name/>
            <description/>
        </Transition>
        <Transition tid="5">
            <from>0</from>
            <to>0</to>
            <label>~p</label>
        </Transition>
        <Transition tid="6">
            <from>1</from>
            <to>1</to>
            <label>q</label>
        </Transition>
    </TransitionSet>
    <Acc type="Buchi">
        <StateID>0</StateID>
        <StateID>1</StateID>
    </Acc>
</Structure>
