<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Structure label-on="Transition" type="FiniteStateAutomaton">
    <Name/>
    <Description/>
    <Alphabet type="Propositional">
        <prop>p</prop>
        <prop>q</prop>
    </Alphabet>
    <StateSet>
        <State sid="0">
            <x>80</x>
            <label/>
            <name/>
            <description/>
            <y>174</y>
        </State>
        <State sid="1">
            <x>180</x>
            <label/>
            <name/>
            <description/>
            <y>124</y>
        </State>
        <State sid="2">
            <x>180</x>
            <label/>
            <name/>
            <description/>
            <y>224</y>
        </State>
    </StateSet>
    <InitialStateSet>
        <StateID>0</StateID>
    </InitialStateSet>
    <TransitionSet>
        <Transition tid="5">
            <from>0</from>
            <to>2</to>
            <label>p q</label>
            <name/>
            <description/>
        </Transition>
        <Transition tid="11">
            <from>0</from>
            <to>1</to>
            <label>~p q</label>
            <name/>
            <description/>
        </Transition>
        <Transition tid="12">
            <from>0</from>
            <to>0</to>
            <label>~q</label>
        </Transition>
        <Transition tid="13">
            <from>1</from>
            <to>1</to>
            <label>~p</label>
        </Transition>
        <Transition tid="14">
            <from>1</from>
            <to>2</to>
            <label>p</label>
        </Transition>
        <Transition tid="15">
            <from>2</from>
            <to>2</to>
            <label>True</label>
        </Transition>
    </TransitionSet>
    <Acc type="Buchi">
        <StateID>2</StateID>
    </Acc>
</Structure>
