<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Structure label-on="Transition" type="FiniteStateAutomaton">
    <Name/>
    <Description/>
    <Formula/>
    <Alphabet type="Classical">
        <Symbol>a</Symbol>
    </Alphabet>
    <StateSet>
        <State sid="0">
            <Y>152</Y>
            <X>104</X>
            <Properties/>
        </State>
        <State sid="1">
            <Y>58</Y>
            <X>207</X>
            <Properties/>
        </State>
        <State sid="2">
            <Y>149</Y>
            <X>309</X>
            <Properties/>
        </State>
    </StateSet>
    <InitialStateSet>
        <StateID>0</StateID>
    </InitialStateSet>
    <TransitionSet complete="false">
        <Transition tid="0">
            <From>0</From>
            <To>1</To>
            <Label>a</Label>
            <Properties/>
        </Transition>
        <Transition tid="2">
            <From>1</From>
            <To>2</To>
            <Label>a</Label>
            <Properties/>
        </Transition>
        <Transition tid="3">
            <From>0</From>
            <To>2</To>
            <Label>a</Label>
            <Properties/>
        </Transition>
        <Transition tid="7">
            <From>0</From>
            <To>0</To>
            <Label>a</Label>
            <Properties/>
        </Transition>
        <Transition tid="9">
            <From>2</From>
            <To>2</To>
            <Label>a</Label>
            <Properties/>
        </Transition>
    </TransitionSet>
    <Acc type="Buchi">
        <StateID>1</StateID>
    </Acc>
    <Properties/>
</Structure>
