<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Structure label-on="Transition" type="FiniteStateAutomaton">
    <Name/>
    <Description/>
    <Formula/>
    <Alphabet type="Propositional">
        <Proposition>p</Proposition>
    </Alphabet>
    <StateSet>
        <State sid="0">
            <Y>88</Y>
            <X>443</X>
            <Properties/>
        </State>
        <State sid="1">
            <Y>307</Y>
            <X>356</X>
            <Properties/>
        </State>
        <State sid="2">
            <Y>54</Y>
            <X>342</X>
            <Properties/>
        </State>
        <State sid="3">
            <Y>169</Y>
            <X>229</X>
            <Properties/>
        </State>
    </StateSet>
    <InitialStateSet>
        <StateID>0</StateID>
    </InitialStateSet>
    <TransitionSet complete="true">
        <Transition tid="0">
            <From>0</From>
            <To>0</To>
            <Label>p</Label>
            <Properties/>
        </Transition>
        <Transition tid="1">
            <From>0</From>
            <To>1</To>
            <Label>p</Label>
            <Properties/>
        </Transition>
        <Transition tid="2">
            <From>0</From>
            <To>2</To>
            <Label>p</Label>
            <Properties/>
        </Transition>
        <Transition tid="3">
            <From>2</From>
            <To>0</To>
            <Label>p</Label>
            <Properties/>
        </Transition>
        <Transition tid="4">
            <From>2</From>
            <To>3</To>
            <Label>p</Label>
            <Properties/>
        </Transition>
        <Transition tid="5">
            <From>3</From>
            <To>2</To>
            <Label>~p</Label>
            <Properties/>
        </Transition>
        <Transition tid="6">
            <From>3</From>
            <To>2</To>
            <Label>p</Label>
            <Properties/>
        </Transition>
    </TransitionSet>
    <Acc type="Buchi">
        <StateID>3</StateID>
    </Acc>
    <Properties/>
</Structure>